<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>erro2</title>
</head>

<style>

.main{
        text-align: center;
        font-family: sans-serif;
        color: #e00000;
    }

    .botao-voltar{

        margin: 10px 0;
        padding: 10px 25px;
        outline: none;
        background: #e00000;
        border: none;
        color: #fff;
        font-size: 15px;
        border-radius: 12px;
        transition: 1s;
        cursor: pointer;
    }

    .botao-voltar:hover{
        background-color: transparent;
        color: #e00000;
        border: 1px solid #e00000;
    }
</style>
<body>

    <div class="main">
        <h1>ERRO 2</h1>

        <h1>Email ou senha inválida</h1>

        <a href="index.php">
            <button class="botao-voltar">Voltar para tela de login</button>
        </a>

    </div>

    
</body>
</html>